# Dapr Subscription for Recurring Service
# Subscribes to task-completed events to create next recurring instance

apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: recurring-service-task-completed
spec:
  topic: task-completed
  routes:
    default: /events/task-completed
  pubsubname: pubsub
  scopes:
    - recurring-service
